<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app.css">
  <title>Limboo || Catalog</title>
</head>

<body class="page">

  <header>
    <div class="site-width">
      <div class="container-fluid">

        <div class="row header-row">

          <div class="col">
            <div class="burger-btn" id="burgerBtn">
              <div class="br br-1"></div>
              <div class="br br-2"></div>
              <div class="br br-3"></div>
            </div>

            <div class="logo-block">
              <div class="logo">
                <a href="#">Limboo</a>
              </div>
            </div>

            <div class="burger-nav">
              <nav class="sidebar">
                <ul>
                  <li class="nav-link">
                    <a href="#">
                      <svg class="icon icon-target">
                        <g id="target" transform="translate(-1100.565 -19)">
                          <g id="Group_26" data-name="Group 26" transform="translate(1100.565 19)">
                            <path id="Path_38" data-name="Path 38" class="cls-1"
                              d="M267.5,273.962v2.063a9.622,9.622,0,0,0,8.525-8.525h-2.063A7.572,7.572,0,0,1,267.5,273.962Z"
                              transform="translate(-253.804 -253.804)" />
                            <path id="Path_39" data-name="Path 39" class="cls-1"
                              d="M273.962,69.516h2.063a9.622,9.622,0,0,0-8.525-8.525v2.063A7.572,7.572,0,0,1,273.962,69.516Z"
                              transform="translate(-253.804 -57.868)" />
                            <path id="Path_40" data-name="Path 40" class="cls-1"
                              d="M63.054,267.5H60.991a9.622,9.622,0,0,0,8.525,8.525v-2.063A7.572,7.572,0,0,1,63.054,267.5Z"
                              transform="translate(-57.868 -253.804)" />
                            <path id="Path_41" data-name="Path 41" class="cls-1"
                              d="M69.516,63.054V60.991a9.622,9.622,0,0,0-8.525,8.525h2.063A7.572,7.572,0,0,1,69.516,63.054Z"
                              transform="translate(-57.868 -57.868)" />
                            <rect id="Rectangle_94" data-name="Rectangle 94" class="cls-2" width="2.048" height="8.184"
                              transform="translate(11.648 17.16)" />
                            <rect id="Rectangle_95" data-name="Rectangle 95" class="cls-2" width="8.184" height="2.048"
                              transform="translate(17.16 11.648)" />
                            <rect id="Rectangle_96" data-name="Rectangle 96" class="cls-2" width="2.048" height="8.184"
                              transform="translate(11.648)" />
                            <rect id="Rectangle_97" data-name="Rectangle 97" class="cls-2" width="8.184" height="2.048"
                              transform="translate(0 11.648)" />
                          </g>
                        </g>
                      </svg>
                      <span>Headlines</span>
                    </a>
                  </li>

                  <li class="nav-link">
                    <a href="#">
                      <svg class="icon icon-ethereum">
                        <g id="ethereum" transform="translate(-1040 -20.373)">
                          <g id="Group_25" data-name="Group 25" transform="translate(1040 24.574)">
                            <path id="Path_27" data-name="Path 27" class="cls-1" d="M0,247.019l.012-.007L0,247Zm0,0"
                              transform="translate(0 -240.519)" />
                            <path id="Path_28" data-name="Path 28" class="cls-1" d="M511.731,247l-.012.007.012.007Zm0,0"
                              transform="translate(-489.583 -240.519)" />
                            <path id="Path_29" data-name="Path 29" class="cls-1"
                              d="M11.074,97.1.012,103.593l2.109,1.238L0,106.073l2.113,1.24h0L0,108.55l11.074,6.5,11.074-6.5-2.113-1.237h0l2.113-1.24-2.121-1.242,2.109-1.238Zm0,0"
                              transform="translate(0 -97.102)" />
                          </g>
                          <path id="Path_30" data-name="Path 30" class="cls-2"
                            d="M22.148,103.6,11.074,97.1,0,103.6v-.015l11.074,6.5,11.074-6.5Zm0,0"
                            transform="translate(1040 -72.528)" />
                          <path id="Path_31" data-name="Path 31" class="cls-3"
                            d="M11.074,281.035l-8.953-5.254L0,277.023l11.074,6.5,11.074-6.5-2.121-1.242Zm0,0"
                            transform="translate(1040 -243.478)" />
                          <path id="Path_32" data-name="Path 32" class="cls-2"
                            d="M11.074,338.419,2.113,333.16,0,334.4l11.074,6.5,11.074-6.5-2.113-1.237Zm0,0"
                            transform="translate(1040 -298.375)" />
                          <path id="Path_33" data-name="Path 33" class="cls-3"
                            d="M118.914,6.492A6.492,6.492,0,1,1,112.422,0a6.492,6.492,0,0,1,6.492,6.492Zm0,0"
                            transform="translate(938.653 20.373)" />
                          <path id="Path_34" data-name="Path 34" class="cls-4"
                            d="M132.8,32.212a.382.382,0,0,1-.382-.382,5.352,5.352,0,0,1,5.346-5.346.382.382,0,1,1,0,.764,4.587,4.587,0,0,0-4.582,4.583.382.382,0,0,1-.382.382Zm0,0"
                            transform="translate(913.314 -4.965)" />
                          <path id="Path_35" data-name="Path 35" class="cls-4"
                            d="M247.554,146.97a.382.382,0,1,1,0-.764,4.587,4.587,0,0,0,4.582-4.582.382.382,0,0,1,.764,0,5.352,5.352,0,0,1-5.346,5.346Zm0,0"
                            transform="translate(803.521 -114.759)" />
                          <path id="Path_36" data-name="Path 36" class="cls-5"
                            d="M215.682,83.268l-1.909-.764-1.909.764,1.909-3.819Zm0,0"
                            transform="translate(837.301 -55.64)" />
                          <path id="Path_37" data-name="Path 37" class="cls-5"
                            d="M215.682,150.834l-1.909-.764-1.909.764,1.909,2.291Zm0,0"
                            transform="translate(837.301 -123.206)" />
                        </g>
                      </svg>
                      <span>Blockchain</span>
                    </a>
                  </li>

                  <li class="nav-link">
                    <a href="#">
                      <svg class="icon icon-briefcase">
                        <g id="briefcase" transform="translate(-976 -20.034)">
                          <path id="Path_17" data-name="Path 17" class="cls-1"
                            d="M22.049,12.476A2.38,2.38,0,0,0,20.622,12H2.379A2.379,2.379,0,0,0,0,14.379V27.07H.947A1.829,1.829,0,0,1,2.776,28.9v.947H20.225V28.9a1.829,1.829,0,0,1,1.829-1.829H23V14.379A2.379,2.379,0,0,0,22.049,12.476Z"
                            transform="translate(976 12.397)" />
                          <g id="Group_23" data-name="Group 23" transform="translate(978.776 23.207)">
                            <path id="Path_18" data-name="Path 18" class="cls-2"
                              d="M8.658,9H7.721A.721.721,0,0,0,7,9.721V21.69a1.19,1.19,0,1,0,2.379,0V9.721A.721.721,0,0,0,8.658,9Z"
                              transform="translate(-7 -9)" />
                            <path id="Path_19" data-name="Path 19" class="cls-2"
                              d="M46.658,9h-.936A.722.722,0,0,0,45,9.721V21.69a1.19,1.19,0,1,0,2.379,0V9.721A.721.721,0,0,0,46.658,9Z"
                              transform="translate(-29.93 -9)" />
                          </g>
                          <path id="Path_20" data-name="Path 20" class="cls-3"
                            d="M2.776,52.776H1.754A1.754,1.754,0,0,1,0,51.022V50H.947a1.829,1.829,0,0,1,1.829,1.829Z"
                            transform="translate(976 -10.534)" />
                          <path id="Path_21" data-name="Path 21" class="cls-3"
                            d="M53.776,50v1.022a1.754,1.754,0,0,1-1.754,1.754H51v-.947A1.829,1.829,0,0,1,52.829,50Z"
                            transform="translate(945.225 -10.534)" />
                          <rect id="Rectangle_87" data-name="Rectangle 87" class="cls-3" width="3.173" height="1.19"
                            transform="translate(982.345 23.207)" />
                          <rect id="Rectangle_88" data-name="Rectangle 88" class="cls-3" width="3.173" height="1.19"
                            transform="translate(989.483 23.207)" />
                          <path id="Path_22" data-name="Path 22" class="cls-2"
                            d="M25.138,3.159V4.173h1.586V3.335A2.335,2.335,0,0,0,24.389,1H20.335A2.335,2.335,0,0,0,18,3.335v.837h1.586V3.159a.62.62,0,0,1,.856-.573,5.027,5.027,0,0,0,3.84,0A.62.62,0,0,1,25.138,3.159Z"
                            transform="translate(965.138 19.034)" />
                          <rect id="Rectangle_89" data-name="Rectangle 89" class="cls-3" width="3.966" height="1.586"
                            transform="translate(985.518 27.966)" />
                          <g id="Group_24" data-name="Group 24" transform="translate(976 32.725)">
                            <rect id="Rectangle_90" data-name="Rectangle 90" class="cls-4" width="1.983"
                              height="0.793" />
                            <rect id="Rectangle_91" data-name="Rectangle 91" class="cls-4" width="1.983" height="0.793"
                              transform="translate(21.018)" />
                            <rect id="Rectangle_92" data-name="Rectangle 92" class="cls-4" width="11.104" height="0.793"
                              transform="translate(5.949)" />
                          </g>
                          <ellipse id="Ellipse_1" data-name="Ellipse 1" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(979.569 29.156)" />
                          <ellipse id="Ellipse_2" data-name="Ellipse 2" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(979.569 35.104)" />
                          <ellipse id="Ellipse_3" data-name="Ellipse 3" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(994.639 29.156)" />
                          <ellipse id="Ellipse_4" data-name="Ellipse 4" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(994.639 35.104)" />
                          <rect id="Rectangle_93" data-name="Rectangle 93" class="cls-4" width="0.793" height="8.725"
                            transform="translate(987.104 33.518)" />
                          <path id="Path_23" data-name="Path 23" class="cls-3"
                            d="M9.4,30.379a.4.4,0,0,1-.4-.4V28.4a.4.4,0,0,1,.793,0v1.586A.4.4,0,0,1,9.4,30.379Z"
                            transform="translate(970.569 2.742)" />
                          <path id="Path_24" data-name="Path 24" class="cls-3"
                            d="M47.4,30.379a.4.4,0,0,1-.4-.4V28.4a.4.4,0,0,1,.793,0v1.586A.4.4,0,0,1,47.4,30.379Z"
                            transform="translate(947.639 2.742)" />
                          <path id="Path_25" data-name="Path 25" class="cls-3"
                            d="M7.569,30v.793h.4v1.586H4.793V30.793h.4V30H4v3.173H8.759V30Z"
                            transform="translate(973.586 1.535)" />
                          <path id="Path_26" data-name="Path 26" class="cls-3"
                            d="M45.569,30v.793h.4v1.586H42.793V30.793h.4V30H42v3.173h4.759V30Z"
                            transform="translate(950.656 1.535)" />
                        </g>
                      </svg>
                      <span>Business</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="col">
            <div class="nav-block">
              <nav class="navigation">
                <ul>
                  <li class="nav-link">
                    <a href="#">
                      <svg class="icon icon-target">
                        <g id="target" transform="translate(-1100.565 -19)">
                          <g id="Group_26" data-name="Group 26" transform="translate(1100.565 19)">
                            <path id="Path_38" data-name="Path 38" class="cls-1"
                              d="M267.5,273.962v2.063a9.622,9.622,0,0,0,8.525-8.525h-2.063A7.572,7.572,0,0,1,267.5,273.962Z"
                              transform="translate(-253.804 -253.804)" />
                            <path id="Path_39" data-name="Path 39" class="cls-1"
                              d="M273.962,69.516h2.063a9.622,9.622,0,0,0-8.525-8.525v2.063A7.572,7.572,0,0,1,273.962,69.516Z"
                              transform="translate(-253.804 -57.868)" />
                            <path id="Path_40" data-name="Path 40" class="cls-1"
                              d="M63.054,267.5H60.991a9.622,9.622,0,0,0,8.525,8.525v-2.063A7.572,7.572,0,0,1,63.054,267.5Z"
                              transform="translate(-57.868 -253.804)" />
                            <path id="Path_41" data-name="Path 41" class="cls-1"
                              d="M69.516,63.054V60.991a9.622,9.622,0,0,0-8.525,8.525h2.063A7.572,7.572,0,0,1,69.516,63.054Z"
                              transform="translate(-57.868 -57.868)" />
                            <rect id="Rectangle_94" data-name="Rectangle 94" class="cls-2" width="2.048" height="8.184"
                              transform="translate(11.648 17.16)" />
                            <rect id="Rectangle_95" data-name="Rectangle 95" class="cls-2" width="8.184" height="2.048"
                              transform="translate(17.16 11.648)" />
                            <rect id="Rectangle_96" data-name="Rectangle 96" class="cls-2" width="2.048" height="8.184"
                              transform="translate(11.648)" />
                            <rect id="Rectangle_97" data-name="Rectangle 97" class="cls-2" width="8.184" height="2.048"
                              transform="translate(0 11.648)" />
                          </g>
                        </g>
                      </svg>
                    </a>
                  </li>
                  <li class="nav-link">
                    <a href="#">
                      <svg class=" icon icon-ethereum">
                        <g id="ethereum" transform="translate(-1040 -20.373)">
                          <g id="Group_25" data-name="Group 25" transform="translate(1040 24.574)">
                            <path id="Path_27" data-name="Path 27" class="cls-1" d="M0,247.019l.012-.007L0,247Zm0,0"
                              transform="translate(0 -240.519)" />
                            <path id="Path_28" data-name="Path 28" class="cls-1" d="M511.731,247l-.012.007.012.007Zm0,0"
                              transform="translate(-489.583 -240.519)" />
                            <path id="Path_29" data-name="Path 29" class="cls-1"
                              d="M11.074,97.1.012,103.593l2.109,1.238L0,106.073l2.113,1.24h0L0,108.55l11.074,6.5,11.074-6.5-2.113-1.237h0l2.113-1.24-2.121-1.242,2.109-1.238Zm0,0"
                              transform="translate(0 -97.102)" />
                          </g>
                          <path id="Path_30" data-name="Path 30" class="cls-2"
                            d="M22.148,103.6,11.074,97.1,0,103.6v-.015l11.074,6.5,11.074-6.5Zm0,0"
                            transform="translate(1040 -72.528)" />
                          <path id="Path_31" data-name="Path 31" class="cls-3"
                            d="M11.074,281.035l-8.953-5.254L0,277.023l11.074,6.5,11.074-6.5-2.121-1.242Zm0,0"
                            transform="translate(1040 -243.478)" />
                          <path id="Path_32" data-name="Path 32" class="cls-2"
                            d="M11.074,338.419,2.113,333.16,0,334.4l11.074,6.5,11.074-6.5-2.113-1.237Zm0,0"
                            transform="translate(1040 -298.375)" />
                          <path id="Path_33" data-name="Path 33" class="cls-3"
                            d="M118.914,6.492A6.492,6.492,0,1,1,112.422,0a6.492,6.492,0,0,1,6.492,6.492Zm0,0"
                            transform="translate(938.653 20.373)" />
                          <path id="Path_34" data-name="Path 34" class="cls-4"
                            d="M132.8,32.212a.382.382,0,0,1-.382-.382,5.352,5.352,0,0,1,5.346-5.346.382.382,0,1,1,0,.764,4.587,4.587,0,0,0-4.582,4.583.382.382,0,0,1-.382.382Zm0,0"
                            transform="translate(913.314 -4.965)" />
                          <path id="Path_35" data-name="Path 35" class="cls-4"
                            d="M247.554,146.97a.382.382,0,1,1,0-.764,4.587,4.587,0,0,0,4.582-4.582.382.382,0,0,1,.764,0,5.352,5.352,0,0,1-5.346,5.346Zm0,0"
                            transform="translate(803.521 -114.759)" />
                          <path id="Path_36" data-name="Path 36" class="cls-5"
                            d="M215.682,83.268l-1.909-.764-1.909.764,1.909-3.819Zm0,0"
                            transform="translate(837.301 -55.64)" />
                          <path id="Path_37" data-name="Path 37" class="cls-5"
                            d="M215.682,150.834l-1.909-.764-1.909.764,1.909,2.291Zm0,0"
                            transform="translate(837.301 -123.206)" />
                        </g>
                      </svg>
                    </a>
                  </li>
                  <li class="nav-link">
                    <a href="#">
                      <svg class="icon icon-briefcase">
                        <g id="briefcase" transform="translate(-976 -20.034)">
                          <path id="Path_17" data-name="Path 17" class="cls-1"
                            d="M22.049,12.476A2.38,2.38,0,0,0,20.622,12H2.379A2.379,2.379,0,0,0,0,14.379V27.07H.947A1.829,1.829,0,0,1,2.776,28.9v.947H20.225V28.9a1.829,1.829,0,0,1,1.829-1.829H23V14.379A2.379,2.379,0,0,0,22.049,12.476Z"
                            transform="translate(976 12.397)" />
                          <g id="Group_23" data-name="Group 23" transform="translate(978.776 23.207)">
                            <path id="Path_18" data-name="Path 18" class="cls-2"
                              d="M8.658,9H7.721A.721.721,0,0,0,7,9.721V21.69a1.19,1.19,0,1,0,2.379,0V9.721A.721.721,0,0,0,8.658,9Z"
                              transform="translate(-7 -9)" />
                            <path id="Path_19" data-name="Path 19" class="cls-2"
                              d="M46.658,9h-.936A.722.722,0,0,0,45,9.721V21.69a1.19,1.19,0,1,0,2.379,0V9.721A.721.721,0,0,0,46.658,9Z"
                              transform="translate(-29.93 -9)" />
                          </g>
                          <path id="Path_20" data-name="Path 20" class="cls-3"
                            d="M2.776,52.776H1.754A1.754,1.754,0,0,1,0,51.022V50H.947a1.829,1.829,0,0,1,1.829,1.829Z"
                            transform="translate(976 -10.534)" />
                          <path id="Path_21" data-name="Path 21" class="cls-3"
                            d="M53.776,50v1.022a1.754,1.754,0,0,1-1.754,1.754H51v-.947A1.829,1.829,0,0,1,52.829,50Z"
                            transform="translate(945.225 -10.534)" />
                          <rect id="Rectangle_87" data-name="Rectangle 87" class="cls-3" width="3.173" height="1.19"
                            transform="translate(982.345 23.207)" />
                          <rect id="Rectangle_88" data-name="Rectangle 88" class="cls-3" width="3.173" height="1.19"
                            transform="translate(989.483 23.207)" />
                          <path id="Path_22" data-name="Path 22" class="cls-2"
                            d="M25.138,3.159V4.173h1.586V3.335A2.335,2.335,0,0,0,24.389,1H20.335A2.335,2.335,0,0,0,18,3.335v.837h1.586V3.159a.62.62,0,0,1,.856-.573,5.027,5.027,0,0,0,3.84,0A.62.62,0,0,1,25.138,3.159Z"
                            transform="translate(965.138 19.034)" />
                          <rect id="Rectangle_89" data-name="Rectangle 89" class="cls-3" width="3.966" height="1.586"
                            transform="translate(985.518 27.966)" />
                          <g id="Group_24" data-name="Group 24" transform="translate(976 32.725)">
                            <rect id="Rectangle_90" data-name="Rectangle 90" class="cls-4" width="1.983"
                              height="0.793" />
                            <rect id="Rectangle_91" data-name="Rectangle 91" class="cls-4" width="1.983" height="0.793"
                              transform="translate(21.018)" />
                            <rect id="Rectangle_92" data-name="Rectangle 92" class="cls-4" width="11.104" height="0.793"
                              transform="translate(5.949)" />
                          </g>
                          <ellipse id="Ellipse_1" data-name="Ellipse 1" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(979.569 29.156)" />
                          <ellipse id="Ellipse_2" data-name="Ellipse 2" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(979.569 35.104)" />
                          <ellipse id="Ellipse_3" data-name="Ellipse 3" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(994.639 29.156)" />
                          <ellipse id="Ellipse_4" data-name="Ellipse 4" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(994.639 35.104)" />
                          <rect id="Rectangle_93" data-name="Rectangle 93" class="cls-4" width="0.793" height="8.725"
                            transform="translate(987.104 33.518)" />
                          <path id="Path_23" data-name="Path 23" class="cls-3"
                            d="M9.4,30.379a.4.4,0,0,1-.4-.4V28.4a.4.4,0,0,1,.793,0v1.586A.4.4,0,0,1,9.4,30.379Z"
                            transform="translate(970.569 2.742)" />
                          <path id="Path_24" data-name="Path 24" class="cls-3"
                            d="M47.4,30.379a.4.4,0,0,1-.4-.4V28.4a.4.4,0,0,1,.793,0v1.586A.4.4,0,0,1,47.4,30.379Z"
                            transform="translate(947.639 2.742)" />
                          <path id="Path_25" data-name="Path 25" class="cls-3"
                            d="M7.569,30v.793h.4v1.586H4.793V30.793h.4V30H4v3.173H8.759V30Z"
                            transform="translate(973.586 1.535)" />
                          <path id="Path_26" data-name="Path 26" class="cls-3"
                            d="M45.569,30v.793h.4v1.586H42.793V30.793h.4V30H42v3.173h4.759V30Z"
                            transform="translate(950.656 1.535)" />
                        </g>
                      </svg>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="lang-block">
              <div class="custom-select">
                <select name="lang" id="lang">
                  <option value="ru" selected>rus</option>
                  <option value="eng">eng</option>
                  <option value="ua">ua</option>
                </select>
                <form action="">
                  <input type="hidden" name="lang-code" value="ru">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="news news-center">
      <div class="site-width">
        <div class="container-fluid">
          <div class="row news-row">
            <div class="col big-news">
              <div class="news-block">

                <a href="">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>

                  <div class="news-desc">
                    <div class="news-title">
                      <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                        вторую
                        строку</h3>
                    </div>
                    <div class="news-author">
                      <h4>Имя Автора статьи</h4>
                    </div>
                  </div>
                </a>

              </div>
            </div>
            <div class="col big-news">
              <div class="news-block">

                <a href="">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>

                  <div class="news-desc">
                    <div class="news-title">
                      <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                        вторую
                        строку</h3>
                    </div>
                    <div class="news-author">
                      <h4>Имя Автора статьи</h4>
                    </div>
                  </div>
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="category-slider news-grid arrow-slider">
      <div class="site-width">
        <div class="container-fluid">
          <div class="row">
            <div class="slider-wrapper" id="arrowSlider">

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="news-content">
                      <div class="news-img">
                        <img src="assets/img/png/small-news-2.png" alt="">
                      </div>
                      <div class="news-info">
                        <div class="news-categ">
                          <h3>рубрика</h3>
                        </div>
                        <div class="news-title">
                          <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                            вторую
                            строку и третью</h4>
                        </div>
                        <div class="news-status">
                          <p>February 5, 2019</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="news-content">
                      <div class="news-img">
                        <img src="assets/img/png/small-news-2.png" alt="">
                      </div>
                      <div class="news-info">
                        <div class="news-categ">
                          <h3>рубрика</h3>
                        </div>
                        <div class="news-title">
                          <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                            вторую
                            строку и третью</h4>
                        </div>
                        <div class="news-status">
                          <p>February 5, 2019</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="news-content">
                      <div class="news-img">
                        <img src="assets/img/png/small-news-2.png" alt="">
                      </div>
                      <div class="news-info">
                        <div class="news-categ">
                          <h3>рубрика</h3>
                        </div>
                        <div class="news-title">
                          <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                            вторую
                            строку и третью</h4>
                        </div>
                        <div class="news-status">
                          <p>February 5, 2019</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="news-content">
                      <div class="news-img">
                        <img src="assets/img/png/small-news-2.png" alt="">
                      </div>
                      <div class="news-info">
                        <div class="news-categ">
                          <h3>рубрика</h3>
                        </div>
                        <div class="news-title">
                          <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                            вторую
                            строку и третью</h4>
                        </div>
                        <div class="news-status">
                          <p>February 5, 2019</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="arrows-wrapper">
              <div class="arrow arrow-prev">
                <svg class="icon icon-arrow-slider" xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 17.5 20.08"
                  id="arrow-slider" width="100%" height="100%">
                  <path d="M.5 9.578L7 4.887.5.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
              <div class="arrow arrow-next">
                <svg class="icon icon-arrow-slider" xmlns="http://www.w3.org/2000/svg" viewBox="-5 -5 17.5 20.08"
                  id="arrow-slider" width="100%" height="100%">
                  <path d="M.5 9.578L7 4.887.5.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news-grid catalog-grid">
      <div class="site-width">
        <div class="container-fluid">
          <div class="row">
            <div class="news-wrapper">

              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/popular-news.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="news-item">
                <a href="">
                  <div class="news-content">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="news-info">
                      <div class="news-categ">
                        <h3>рубрика</h3>
                      </div>
                      <div class="news-title">
                        <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</h4>
                      </div>
                      <div class="news-status">
                        <p>February 5, 2019</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>

            </div>

            <div class="filter-btn" id="btnOpen">
              <div class="open-btn">
                <div class="br br-1"></div>
                <div class="br br-2"></div>
                <div class="br br-3"></div>
              </div>
            </div>

            <div class="news-filter">
              <div class="filter-content">

                <div class="close-btn" id="btnClose">
                  <div class="br br-1"></div>
                  <div class="br br-2"></div>
                </div>

                <div class="article-block">

                  <div class="block-title">
                    <div class="title">
                      <h4>популярные статьи</h4>
                    </div>
                  </div>

                  <div class="arcticles-wrapper">
                    <div class="article">
                      <a href="">
                        <p>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</p>
                      </a>
                    </div>
                    <div class="article">
                      <a href="">
                        <p>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</p>
                      </a>
                    </div>
                    <div class="article">
                      <a href="">
                        <p>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</p>
                      </a>
                    </div>
                    <div class="article">
                      <a href="">
                        <p>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</p>
                      </a>
                    </div>
                    <div class="article">
                      <a href="">
                        <p>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                          вторую
                          строку и третью</p>
                      </a>
                    </div>

                    <div class="article-btn">
                      <div class="btn">
                        <a href="">смотреть еще</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tags-block">

                  <div class="block-title">
                    <div class="title">
                      <h4>популярные теги</h4>
                    </div>
                  </div>

                  <div class="tags-wrapper">

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>
                    <div class="tag">
                      <a href="">
                        <div class="tag-content">
                          <span>Blockch</span>
                        </div>
                      </a>
                    </div>

                  </div>
                  <div class="article-btn">
                    <div class="btn">
                      <a href="">смотреть еще</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="news-btn">
          <div class="btn-wrapper">
            <div class="btn">
              <a href="">Загрузить больше новостей</a>
            </div>
          </div>
        </div>

      </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="site-width">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-logo">
            <div class="logo-block">
              <div class="logo">
                <a href="#">Limboo</a>
              </div>
            </div>
          </div>
          <div class="col col-social">
            <ul class="social-wrapper">
              <li class="social-link"><a href="#">

                  <svg class="icon icon-instagram">
                    <use xlink:href="assets/svg/sprite.svg#instagram"></use>
                  </svg>

                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-twitter">
                    <use xlink:href="assets/svg/sprite.svg#twitter"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-patreon">
                    <use xlink:href="assets/svg/sprite.svg#patreon"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-telegram">
                    <use xlink:href="assets/svg/sprite.svg#telegram"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-behance">
                    <use xlink:href="assets/svg/sprite.svg#behance"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-mail">
                    <use xlink:href="assets/svg/sprite.svg#mail"></use>
                  </svg>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>

</html>
