<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="app.css">
  <title>Limboo || Home</title>
</head>

<body class="page">

  <header>
    <div class="site-width">
      <div class="container-fluid">

        <div class="row header-row">

          <div class="col">
            <div class="burger-btn" id="burgerBtn">
              <div class="br br-1"></div>
              <div class="br br-2"></div>
              <div class="br br-3"></div>
            </div>

            <div class="logo-block">
              <div class="logo">
                <a href="#">Limboo</a>
              </div>
            </div>

            <div class="burger-nav">
              <nav class="sidebar">
                <ul>
                  <li class="nav-link">
                    <a href="#">

                      <svg xmlns="http://www.w3.org/2000/svg" class='icon ic-lab' viewBox="0 0 257.859 463.47">
                        <g id="Lab" transform="translate(-422.183 -4067)">
                          <path class="cls-5" d="M381,334.58A128.93,128.93,0,1,1,252.088,205.651,128.931,128.931,0,0,1,381,334.58Z"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-1" d="M381,334.58a128.93,128.93,0,0,1-257.859,0" transform="translate(299.04 4067)" fill="#ff1493" />
                          <path class="cls-2"
                            d="M252.08,463.47A128.861,128.861,0,0,0,379.749,351.539H124.38C132.737,414.673,186.655,463.47,252.08,463.47Z"
                            transform="translate(299.04 4067)" fill="#960b57" />
                          <path class="cls-6"
                            d="M292.891,240.1V19.858C292.891.347,277.074,0,257.586,0H246.55c-19.488,0-35.3.354-35.3,19.858V215.489Z"
                            transform="translate(299.04 4067)" fill="#f1f1f1" />
                          <path class="cls-5" d="M292.891,240.1V19.858C292.891.347,277.074,0,257.586,0H246.55V240.1Z"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-5"
                            d="M289.149,96.445l3.749-3.757V19.858C292.9.347,277.082,0,257.594,0H246.558C227.5,0,212.089.465,211.38,18.684Z"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-6"
                            d="M307.242,8.814a8.817,8.817,0,0,1-8.822,8.822H205.732a8.817,8.817,0,0,1-8.822-8.822h0A8.805,8.805,0,0,1,205.732,0h92.7a8.8,8.8,0,0,1,8.814,8.814Z"
                            transform="translate(299.04 4067)" fill="#f1f1f1" />
                          <path class="cls-5" d="M307.242,8.814h0a8.817,8.817,0,0,1-8.822,8.822H205.732a8.817,8.817,0,0,1-8.822-8.822h0"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-4"
                            d="M255.743,56.092a2.206,2.206,0,0,1-2.2,2.206h-29.42a2.212,2.212,0,0,1-2.206-2.206h0a2.212,2.212,0,0,1,2.206-2.206h29.42a2.206,2.206,0,0,1,2.2,2.206Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,73a2.214,2.214,0,0,1-2.213,2.206h-11.76A2.208,2.208,0,0,1,221.92,73h0a2.205,2.205,0,0,1,2.206-2.2h11.76A2.2,2.2,0,0,1,238.1,73Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,89.2a2.206,2.206,0,0,1-2.2,2.206h-29.42a2.212,2.212,0,0,1-2.206-2.206h0a2.208,2.208,0,0,1,2.206-2.213h29.42a2.2,2.2,0,0,1,2.2,2.213Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,106.11a2.215,2.215,0,0,1-2.213,2.213h-11.76a2.209,2.209,0,0,1-2.206-2.213h0a2.2,2.2,0,0,1,2.206-2.2h11.76a2.2,2.2,0,0,1,2.213,2.2Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,122.3a2.2,2.2,0,0,1-2.2,2.206h-29.42a2.208,2.208,0,0,1-2.206-2.206h0a2.193,2.193,0,0,1,2.206-2.19h29.42a2.187,2.187,0,0,1,2.2,2.19Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,139.217a2.219,2.219,0,0,1-2.213,2.206h-11.76a2.212,2.212,0,0,1-2.206-2.206h0a2.205,2.205,0,0,1,2.206-2.2h11.76a2.213,2.213,0,0,1,2.213,2.2Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,155.4a2.181,2.181,0,0,1-2.2,2.182h-29.42a2.187,2.187,0,0,1-2.206-2.182h0a2.22,2.22,0,0,1,2.206-2.221h29.42a2.214,2.214,0,0,1,2.2,2.221Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,172.323a2.219,2.219,0,0,1-2.213,2.206h-11.76a2.212,2.212,0,0,1-2.206-2.206h0a2.215,2.215,0,0,1,2.206-2.221h11.76a2.223,2.223,0,0,1,2.213,2.221Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,188.5a2.214,2.214,0,0,1-2.2,2.221h-29.42a2.221,2.221,0,0,1-2.206-2.221h0a2.212,2.212,0,0,1,2.206-2.206h29.42a2.2,2.2,0,0,1,2.2,2.206Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,205.414a2.209,2.209,0,0,1-2.213,2.213h-11.76a2.2,2.2,0,0,1-2.206-2.213h0a2.192,2.192,0,0,1,2.206-2.182h11.76a2.2,2.2,0,0,1,2.213,2.182Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M210.742,231.424c5.829,5.837-8.712,18.109-25.261,34.674-16.573,16.549-28.845,31.1-34.674,25.269-5.845-5.853,2.836-24.009,19.385-40.55C186.733,234.26,204.882,225.579,210.742,231.424Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <circle class="cls-3" cx="17.432" cy="17.432" r="17.432" transform="translate(503.811 4348.639)" fill="#430c2a" />
                          <circle class="cls-2" cx="7.176" cy="7.176" r="7.176" transform="translate(559.186 4352.751)" fill="#960b57" />
                          <circle class="cls-2" cx="14.352" cy="14.352" r="14.352" transform="translate(569.442 4306.6)" fill="#960b57" />
                          <circle class="cls-1" cx="12.816" cy="12.816" r="12.816" transform="translate(608.393 4362.999)" fill="#ff1493" />
                          <circle class="cls-1" cx="6.152" cy="6.152" r="6.152" transform="translate(525.339 4317.872)" fill="#ff1493" />
                          <circle class="cls-3" cx="4.104" cy="4.104" r="4.104" transform="translate(460.748 4382.463)" fill="#430c2a" />
                        </g>
                      </svg>
                      <span>Laboratory</span>
                    </a>
                  </li>

                  <li class="nav-link">
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon ic-skill" viewBox="0 0 464 464">
                        <g id="skills" transform="translate(-1800 -4007)">
                          <path class="cls-1" fill="#ff1493"
                            d="M240,416v48H48V352A163.732,163.732,0,0,1,0,236.078V192C0,86,86,0,192,0h16C314,0,400,86,400,192l64,120H384v72a31.992,31.992,0,0,1-32,32Zm0,0"
                            transform="translate(1800 4007)" />
                          <path class="cls-2" fill="#430c2a" d="M384,376a40.047,40.047,0,0,1-40-40h16a24.031,24.031,0,0,0,24,24Zm0,0"
                            transform="translate(1800 4007)" />
                          <path class="cls-2" fill="#430c2a" d="M200,416h40v16H200Zm0,0" transform="translate(1800 4007)" />
                          <path class="cls-3" fill="#960b57" d="M168,416h16v16H168Zm0,0" transform="translate(1800 4007)" />
                          <path class="cls-3" fill="#960b57" d="M136,416h16v16H136Zm0,0" transform="translate(1800 4007)" />
                          <path class="cls-2" fill="#430c2a" d="M104,416h16v16H104Zm0,0" transform="translate(1800 4007)" />
                          <path class="cls-3" fill="#960b57"
                            d="M255.422,86.709l-6.06-2.9,2.9-6.06,6.06,2.9Zm-12.154-5.791-6.127-2.9,2.9-6.06,6.06,2.9Zm-12.154-5.791-6.094-2.9,2.9-6.06,6.094,2.9Zm-12.154-5.791-6.094-2.9,2.9-6.06,6.094,2.9Zm-12.12-5.791-6.094-2.9,2.727-6.06,6.094,2.9Zm-12.154-5.791-6.127-2.9,2.9-6.06,6.094,3.03Z"
                            transform="translate(1787.792 4057.737)" />
                          <path class="cls-3" fill="#960b57"
                            d="M191.207,373.633l-3.367-5.925,5.892-3.367,3.367,5.892Zm11.851-6.329-3.367-6.06,5.925-3.367,3.367,5.892Zm11.75-6.733-3.367-5.892,5.892-3.367,3.367,5.925Zm11.817-6.43-3.367-5.892,5.925-3.367,3.367,5.892Zm11.783-6.464-3.367-5.925,5.892-3.367,3.367,5.892Zm11.783-6.5-3.367-5.892,5.892-3.367,3.367,5.892Z"
                            transform="translate(1788.209 3893.763)" />
                          <path class="cls-3" fill="#960b57" d="M240.1,253.879l2.895-6.079,6.079,2.894-2.895,6.079Z"
                            transform="translate(1757.945 3942.482)" />
                          <path class="cls-3" fill="#960b57" d="M124.546,198.833l2.895-6.079,6.079,2.895-2.894,6.079Z"
                            transform="translate(1824.867 3974.363)" />
                          <path class="cls-3" fill="#960b57" d="M153.464,212.592l2.894-6.079,6.079,2.895-2.895,6.079Z"
                            transform="translate(1808.119 3966.395)" />
                          <path class="cls-3" fill="#960b57" d="M269.014,267.639l2.895-6.079,6.079,2.894-2.894,6.079Z"
                            transform="translate(1741.196 3934.513)" />
                          <path class="cls-3" fill="#960b57" d="M270.089,196.238l5.9-3.246,3.246,5.9-5.9,3.246Z"
                            transform="translate(1740.573 3974.225)" />
                          <path class="cls-3" fill="#960b57" d="M129.906,273.292l5.9-3.246,3.246,5.9-5.9,3.246Z"
                            transform="translate(1821.763 3929.598)" />
                          <path class="cls-3" fill="#960b57"
                            d="M188.582,228.939l2.727-5.723-6.094-2.9-2.9,6.06,5.858,2.794-4.309,2.357,3.232,5.892,5.925-3.232L189.76,228.3Z"
                            transform="translate(1791.406 3958.398)" />
                          <path class="cls-3" fill="#960b57" d="M242.12,211.664l5.9-3.246,3.246,5.9-5.9,3.246Z"
                            transform="translate(1756.772 3965.291)" />
                          <path class="cls-3" fill="#960b57" d="M157.9,257.971l5.9-3.244,3.244,5.9-5.9,3.244Z"
                            transform="translate(1805.55 3938.47)" />
                          <path class="cls-3" fill="#960b57"
                            d="M218.3,223.84l-5.892,3.232,1.178,2.155-2.39,4.983,6.094,2.9,2.9-6.06-.539-.269,1.885-1.044Z"
                            transform="translate(1774.68 3956.359)" />
                          <path class="cls-4" fill="#bbb2b7"
                            d="M80.5,35.619l-.3-2.491-10.975-2.02A27.754,27.754,0,0,0,67.333,26.6l6.329-9.191-1.515-1.953A40.607,40.607,0,0,0,65.414,8.72L63.462,7.2,54.2,13.467a27.753,27.753,0,0,0-4.511-1.885L47.672.606,45.181.3a37.866,37.866,0,0,0-9.561,0l-2.491.3-2.02,10.975A27.754,27.754,0,0,0,26.6,13.467L17.406,7.137,15.453,8.652A40.607,40.607,0,0,0,8.72,15.386L7.2,17.338,13.467,26.6a27.754,27.754,0,0,0-1.885,4.511L.606,33.128.3,35.619a37.866,37.866,0,0,0,0,9.561l.3,2.491,10.975,2.02A27.753,27.753,0,0,0,13.467,54.2L7.137,63.394l1.515,1.953a40.607,40.607,0,0,0,6.733,6.733L17.338,73.6,26.6,67.333a27.754,27.754,0,0,0,4.511,1.885l2.02,10.975,2.491.3a37.865,37.865,0,0,0,9.561,0l2.491-.3,2.02-10.975A27.754,27.754,0,0,0,54.2,67.333l9.191,6.329,1.953-1.515a40.607,40.607,0,0,0,6.733-6.733L73.6,63.462,67.333,54.2a27.754,27.754,0,0,0,1.885-4.511l10.975-2.02.3-2.491a37.865,37.865,0,0,0,0-9.561ZM50.5,40.4A10.1,10.1,0,1,1,40.4,30.3,10.1,10.1,0,0,1,50.5,40.4Z"
                            transform="translate(1897 4086)" />
                          <path class="cls-2" fill="#430c2a"
                            d="M368.5,179.619l-.3-2.491-10.975-2.02a27.755,27.755,0,0,0-1.885-4.511l6.329-9.191-1.515-1.953a40.606,40.606,0,0,0-6.733-6.733l-1.953-1.515-9.258,6.262a27.751,27.751,0,0,0-4.511-1.885l-2.02-10.975-2.491-.3a37.865,37.865,0,0,0-9.561,0l-2.491.3-2.02,10.975a27.752,27.752,0,0,0-4.511,1.885l-9.191-6.329-1.953,1.515a40.607,40.607,0,0,0-6.733,6.733l-1.515,1.953,6.262,9.258a27.754,27.754,0,0,0-1.885,4.511l-10.975,2.02-.3,2.491a37.866,37.866,0,0,0,0,9.561l.3,2.491,10.975,2.02a27.752,27.752,0,0,0,1.885,4.511l-6.329,9.191,1.515,1.953a40.611,40.611,0,0,0,6.733,6.733l1.953,1.515,9.258-6.262a27.757,27.757,0,0,0,4.511,1.885l2.02,10.975,2.491.3a37.866,37.866,0,0,0,9.561,0l2.491-.3,2.02-10.975a27.754,27.754,0,0,0,4.511-1.885l9.191,6.329,1.953-1.515a40.609,40.609,0,0,0,6.733-6.733l1.515-1.953-6.262-9.258a27.755,27.755,0,0,0,1.885-4.511l10.975-2.02.3-2.491a37.867,37.867,0,0,0,0-9.561Zm-30,4.781a10.1,10.1,0,1,1-10.1-10.1A10.1,10.1,0,0,1,338.5,184.4Z"
                            transform="translate(1730.2 4002.6)" />
                          <path class="cls-3" fill="#960b57"
                            d="M80.5,323.619l-.3-2.491-10.975-2.02a27.754,27.754,0,0,0-1.885-4.511l6.329-9.191-1.515-1.953a40.607,40.607,0,0,0-6.733-6.733L63.462,295.2,54.2,301.467a27.752,27.752,0,0,0-4.511-1.885l-2.02-10.975-2.491-.3a37.864,37.864,0,0,0-9.561,0l-2.491.3-2.02,10.975a27.752,27.752,0,0,0-4.511,1.885l-9.191-6.329-1.953,1.515a40.606,40.606,0,0,0-6.733,6.733L7.2,305.338l6.262,9.258a27.753,27.753,0,0,0-1.885,4.511L.606,321.128l-.3,2.491a37.866,37.866,0,0,0,0,9.561l.3,2.491,10.975,2.02a27.754,27.754,0,0,0,1.885,4.511l-6.329,9.191,1.515,1.953a40.606,40.606,0,0,0,6.733,6.733l1.953,1.515,9.258-6.262a27.755,27.755,0,0,0,4.511,1.885l2.02,10.975,2.491.3a37.866,37.866,0,0,0,9.561,0l2.491-.3,2.02-10.975a27.752,27.752,0,0,0,4.511-1.885l9.191,6.329,1.953-1.515a40.607,40.607,0,0,0,6.733-6.733l1.515-1.953L67.333,342.2a27.755,27.755,0,0,0,1.885-4.511l10.975-2.02.3-2.491a37.865,37.865,0,0,0,0-9.561Zm-30,4.781a10.1,10.1,0,1,1-10.1-10.1A10.1,10.1,0,0,1,50.5,328.4Z"
                            transform="translate(1897 3919.2)" />
                        </g>
                      </svg>
                      <span>Skills</span>
                    </a>
                  </li>

                  <li class="nav-link">
                    <a href="#">
                      <svg class="icon icon-briefcase">
                        <g id="briefcase" transform="translate(-976 -20.034)">
                          <path id="Path_17" data-name="Path 17" class="cls-1"
                            d="M22.049,12.476A2.38,2.38,0,0,0,20.622,12H2.379A2.379,2.379,0,0,0,0,14.379V27.07H.947A1.829,1.829,0,0,1,2.776,28.9v.947H20.225V28.9a1.829,1.829,0,0,1,1.829-1.829H23V14.379A2.379,2.379,0,0,0,22.049,12.476Z"
                            transform="translate(976 12.397)" />
                          <g id="Group_23" data-name="Group 23" transform="translate(978.776 23.207)">
                            <path id="Path_18" data-name="Path 18" class="cls-2"
                              d="M8.658,9H7.721A.721.721,0,0,0,7,9.721V21.69a1.19,1.19,0,1,0,2.379,0V9.721A.721.721,0,0,0,8.658,9Z"
                              transform="translate(-7 -9)" />
                            <path id="Path_19" data-name="Path 19" class="cls-2"
                              d="M46.658,9h-.936A.722.722,0,0,0,45,9.721V21.69a1.19,1.19,0,1,0,2.379,0V9.721A.721.721,0,0,0,46.658,9Z"
                              transform="translate(-29.93 -9)" />
                          </g>
                          <path id="Path_20" data-name="Path 20" class="cls-3"
                            d="M2.776,52.776H1.754A1.754,1.754,0,0,1,0,51.022V50H.947a1.829,1.829,0,0,1,1.829,1.829Z"
                            transform="translate(976 -10.534)" />
                          <path id="Path_21" data-name="Path 21" class="cls-3"
                            d="M53.776,50v1.022a1.754,1.754,0,0,1-1.754,1.754H51v-.947A1.829,1.829,0,0,1,52.829,50Z"
                            transform="translate(945.225 -10.534)" />
                          <rect id="Rectangle_87" data-name="Rectangle 87" class="cls-3" width="3.173" height="1.19"
                            transform="translate(982.345 23.207)" />
                          <rect id="Rectangle_88" data-name="Rectangle 88" class="cls-3" width="3.173" height="1.19"
                            transform="translate(989.483 23.207)" />
                          <path id="Path_22" data-name="Path 22" class="cls-2"
                            d="M25.138,3.159V4.173h1.586V3.335A2.335,2.335,0,0,0,24.389,1H20.335A2.335,2.335,0,0,0,18,3.335v.837h1.586V3.159a.62.62,0,0,1,.856-.573,5.027,5.027,0,0,0,3.84,0A.62.62,0,0,1,25.138,3.159Z"
                            transform="translate(965.138 19.034)" />
                          <rect id="Rectangle_89" data-name="Rectangle 89" class="cls-3" width="3.966" height="1.586"
                            transform="translate(985.518 27.966)" />
                          <g id="Group_24" data-name="Group 24" transform="translate(976 32.725)">
                            <rect id="Rectangle_90" data-name="Rectangle 90" class="cls-4" width="1.983"
                              height="0.793" />
                            <rect id="Rectangle_91" data-name="Rectangle 91" class="cls-4" width="1.983" height="0.793"
                              transform="translate(21.018)" />
                            <rect id="Rectangle_92" data-name="Rectangle 92" class="cls-4" width="11.104" height="0.793"
                              transform="translate(5.949)" />
                          </g>
                          <ellipse id="Ellipse_1" data-name="Ellipse 1" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(979.569 29.156)" />
                          <ellipse id="Ellipse_2" data-name="Ellipse 2" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(979.569 35.104)" />
                          <ellipse id="Ellipse_3" data-name="Ellipse 3" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(994.639 29.156)" />
                          <ellipse id="Ellipse_4" data-name="Ellipse 4" class="cls-4" cx="0.397" cy="0.397" rx="0.397"
                            ry="0.397" transform="translate(994.639 35.104)" />
                          <rect id="Rectangle_93" data-name="Rectangle 93" class="cls-4" width="0.793" height="8.725"
                            transform="translate(987.104 33.518)" />
                          <path id="Path_23" data-name="Path 23" class="cls-3"
                            d="M9.4,30.379a.4.4,0,0,1-.4-.4V28.4a.4.4,0,0,1,.793,0v1.586A.4.4,0,0,1,9.4,30.379Z"
                            transform="translate(970.569 2.742)" />
                          <path id="Path_24" data-name="Path 24" class="cls-3"
                            d="M47.4,30.379a.4.4,0,0,1-.4-.4V28.4a.4.4,0,0,1,.793,0v1.586A.4.4,0,0,1,47.4,30.379Z"
                            transform="translate(947.639 2.742)" />
                          <path id="Path_25" data-name="Path 25" class="cls-3"
                            d="M7.569,30v.793h.4v1.586H4.793V30.793h.4V30H4v3.173H8.759V30Z"
                            transform="translate(973.586 1.535)" />
                          <path id="Path_26" data-name="Path 26" class="cls-3"
                            d="M45.569,30v.793h.4v1.586H42.793V30.793h.4V30H42v3.173h4.759V30Z"
                            transform="translate(950.656 1.535)" />
                        </g>
                      </svg>
                      <span>Business</span>
                    </a>
                  </li>
                  
                  <li class="nav-link search-link">
                    <svg id="search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 338 338">
                      <path id="Path_114" data-name="Path 114"
                        d="M442.4,415.513h0A27.217,27.217,0,0,1,415.514,442.4h0a27.9,27.9,0,0,1-19.973-8.45L309.5,340.231a7.425,7.425,0,0,1,0-10.755L329.478,309.5a7.425,7.425,0,0,1,10.755,0l93.718,86.805C439.327,400.918,442.4,408.6,442.4,415.513Z"
                        transform="translate(-104.4 -104.4)" fill="#960b57" />
                      <rect id="Rectangle_309" data-name="Rectangle 309" width="21.508" height="32.263"
                        transform="translate(222.576 207.37) rotate(135)" fill="#430c2a" />
                      <path id="Path_115" data-name="Path 115"
                        d="M306.159,306.159,310,310l7.682-7.682-23.045-23.045-15.364,15.364L290.8,306.159h0C295.4,301.55,301.55,301.55,306.159,306.159Z"
                        transform="translate(-94.909 -94.909)" fill="#960b57" />
                      <path id="Path_116" data-name="Path 116"
                        d="M115.227,0A115.227,115.227,0,1,0,230.454,115.227,115.073,115.073,0,0,0,115.227,0Zm0,207.409c-50.7,0-92.182-41.482-92.182-92.182s41.482-92.182,92.182-92.182,92.182,41.482,92.182,92.182S165.927,207.409,115.227,207.409Z"
                        fill="#ff1493" />
                      <circle id="Ellipse_16" data-name="Ellipse 16" cx="92.182" cy="92.182" r="92.182"
                        transform="translate(23.045 23.045)" fill="#bbb2b7" />
                      <path id="Path_117" data-name="Path 117"
                        d="M93.992,149.845a65.2,65.2,0,0,1,56.077-56.077h.768c13.059-1.536,13.827-19.973,1.536-22.277a77.4,77.4,0,0,0-23.045-.768c-29.959,4.609-53.773,28.423-57.614,57.614-1.536,7.682-.768,16.132.768,23.045,2.3,13.059,20.741,11.523,22.277-1.536C93.992,150.613,93.992,149.845,93.992,149.845Z"
                        transform="translate(-24.087 -23.863)" fill="#f1f1f1" />
                      <path id="Path_118" data-name="Path 118"
                        d="M42.591,134.773c0-50.7,41.482-92.182,92.182-92.182,23.814,0,44.555,9.218,61.455,23.045-16.9-19.2-41.482-30.727-69.136-30.727-50.7,0-92.182,41.482-92.182,92.182a93.869,93.869,0,0,0,30.727,69.136C51.809,179.328,42.591,158.587,42.591,134.773Z"
                        transform="translate(-11.864 -11.864)" fill="#bbb2b7" />
                      <path id="Path_119" data-name="Path 119"
                        d="M174.545,289.773h0A115.073,115.073,0,0,0,289.772,174.546h0a7.7,7.7,0,0,0-7.682,7.682,104.485,104.485,0,0,1-30.727,67.6c-17.668,18.436-42.25,29.959-69.136,32.264A7.7,7.7,0,0,0,174.545,289.773Z"
                        transform="translate(-59.318 -59.318)" fill="#960b57" />
                      <path id="Path_120" data-name="Path 120"
                        d="M115.227,0h0A115.073,115.073,0,0,0,0,115.227H0a7.7,7.7,0,0,0,7.682-7.682A104,104,0,0,1,36.1,42.25c18.436-19.2,43.786-32.264,71.441-34.568A7.7,7.7,0,0,0,115.227,0Z"
                        fill="#960b57" />
                      <path id="Path_121" data-name="Path 121"
                        d="M435.159,408l-4.609-3.841a26.846,26.846,0,0,1,6.145,16.9h0c0,9.986-12.291,13.827-19.2,6.914l-80.659-80.659a11.138,11.138,0,0,0-16.132,0l-7.682,7.682,83.732,89.877c4.609,4.609,10.755,8.45,16.9,9.218a26.9,26.9,0,0,0,29.959-29.959C443.609,417.984,439.768,412.607,435.159,408Z"
                        transform="translate(-106.378 -116.857)" fill="#430c2a" />
                      <path id="Path_122" data-name="Path 122"
                        d="M366.121,347.084c-.768,0-2.3,0-3.073-.768l-19.2-19.2a3.8,3.8,0,0,1,5.377-5.377l19.2,19.2a3.713,3.713,0,0,1,0,5.377C368.425,347.084,366.888,347.084,366.121,347.084Z"
                        transform="translate(-116.461 -108.948)" fill="#430c2a" />
                    </svg>
                    <form action="">
                      <input type="search" name="" id="" placeholder="Поиск">
                    </form>
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="col">
            <div class="nav-block">
              <nav class="navigation">
                <ul>
                  <li class="nav-link">
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon ic-skill" viewBox="0 0 464 464">
                      <g id="skills" transform="translate(-1800 -4007)">
                        <path class="cls-1" fill="#ff1493"
                          d="M240,416v48H48V352A163.732,163.732,0,0,1,0,236.078V192C0,86,86,0,192,0h16C314,0,400,86,400,192l64,120H384v72a31.992,31.992,0,0,1-32,32Zm0,0"
                          transform="translate(1800 4007)" />
                        <path class="cls-2" fill="#430c2a" d="M384,376a40.047,40.047,0,0,1-40-40h16a24.031,24.031,0,0,0,24,24Zm0,0"
                          transform="translate(1800 4007)" />
                        <path class="cls-2" fill="#430c2a" d="M200,416h40v16H200Zm0,0" transform="translate(1800 4007)" />
                        <path class="cls-3" fill="#960b57" d="M168,416h16v16H168Zm0,0" transform="translate(1800 4007)" />
                        <path class="cls-3" fill="#960b57" d="M136,416h16v16H136Zm0,0" transform="translate(1800 4007)" />
                        <path class="cls-2" fill="#430c2a" d="M104,416h16v16H104Zm0,0" transform="translate(1800 4007)" />
                        <path class="cls-3" fill="#960b57"
                          d="M255.422,86.709l-6.06-2.9,2.9-6.06,6.06,2.9Zm-12.154-5.791-6.127-2.9,2.9-6.06,6.06,2.9Zm-12.154-5.791-6.094-2.9,2.9-6.06,6.094,2.9Zm-12.154-5.791-6.094-2.9,2.9-6.06,6.094,2.9Zm-12.12-5.791-6.094-2.9,2.727-6.06,6.094,2.9Zm-12.154-5.791-6.127-2.9,2.9-6.06,6.094,3.03Z"
                          transform="translate(1787.792 4057.737)" />
                        <path class="cls-3" fill="#960b57"
                          d="M191.207,373.633l-3.367-5.925,5.892-3.367,3.367,5.892Zm11.851-6.329-3.367-6.06,5.925-3.367,3.367,5.892Zm11.75-6.733-3.367-5.892,5.892-3.367,3.367,5.925Zm11.817-6.43-3.367-5.892,5.925-3.367,3.367,5.892Zm11.783-6.464-3.367-5.925,5.892-3.367,3.367,5.892Zm11.783-6.5-3.367-5.892,5.892-3.367,3.367,5.892Z"
                          transform="translate(1788.209 3893.763)" />
                        <path class="cls-3" fill="#960b57" d="M240.1,253.879l2.895-6.079,6.079,2.894-2.895,6.079Z"
                          transform="translate(1757.945 3942.482)" />
                        <path class="cls-3" fill="#960b57" d="M124.546,198.833l2.895-6.079,6.079,2.895-2.894,6.079Z"
                          transform="translate(1824.867 3974.363)" />
                        <path class="cls-3" fill="#960b57" d="M153.464,212.592l2.894-6.079,6.079,2.895-2.895,6.079Z"
                          transform="translate(1808.119 3966.395)" />
                        <path class="cls-3" fill="#960b57" d="M269.014,267.639l2.895-6.079,6.079,2.894-2.894,6.079Z"
                          transform="translate(1741.196 3934.513)" />
                        <path class="cls-3" fill="#960b57" d="M270.089,196.238l5.9-3.246,3.246,5.9-5.9,3.246Z"
                          transform="translate(1740.573 3974.225)" />
                        <path class="cls-3" fill="#960b57" d="M129.906,273.292l5.9-3.246,3.246,5.9-5.9,3.246Z"
                          transform="translate(1821.763 3929.598)" />
                        <path class="cls-3" fill="#960b57"
                          d="M188.582,228.939l2.727-5.723-6.094-2.9-2.9,6.06,5.858,2.794-4.309,2.357,3.232,5.892,5.925-3.232L189.76,228.3Z"
                          transform="translate(1791.406 3958.398)" />
                        <path class="cls-3" fill="#960b57" d="M242.12,211.664l5.9-3.246,3.246,5.9-5.9,3.246Z"
                          transform="translate(1756.772 3965.291)" />
                        <path class="cls-3" fill="#960b57" d="M157.9,257.971l5.9-3.244,3.244,5.9-5.9,3.244Z"
                          transform="translate(1805.55 3938.47)" />
                        <path class="cls-3" fill="#960b57"
                          d="M218.3,223.84l-5.892,3.232,1.178,2.155-2.39,4.983,6.094,2.9,2.9-6.06-.539-.269,1.885-1.044Z"
                          transform="translate(1774.68 3956.359)" />
                        <path class="cls-4" fill="#bbb2b7"
                          d="M80.5,35.619l-.3-2.491-10.975-2.02A27.754,27.754,0,0,0,67.333,26.6l6.329-9.191-1.515-1.953A40.607,40.607,0,0,0,65.414,8.72L63.462,7.2,54.2,13.467a27.753,27.753,0,0,0-4.511-1.885L47.672.606,45.181.3a37.866,37.866,0,0,0-9.561,0l-2.491.3-2.02,10.975A27.754,27.754,0,0,0,26.6,13.467L17.406,7.137,15.453,8.652A40.607,40.607,0,0,0,8.72,15.386L7.2,17.338,13.467,26.6a27.754,27.754,0,0,0-1.885,4.511L.606,33.128.3,35.619a37.866,37.866,0,0,0,0,9.561l.3,2.491,10.975,2.02A27.753,27.753,0,0,0,13.467,54.2L7.137,63.394l1.515,1.953a40.607,40.607,0,0,0,6.733,6.733L17.338,73.6,26.6,67.333a27.754,27.754,0,0,0,4.511,1.885l2.02,10.975,2.491.3a37.865,37.865,0,0,0,9.561,0l2.491-.3,2.02-10.975A27.754,27.754,0,0,0,54.2,67.333l9.191,6.329,1.953-1.515a40.607,40.607,0,0,0,6.733-6.733L73.6,63.462,67.333,54.2a27.754,27.754,0,0,0,1.885-4.511l10.975-2.02.3-2.491a37.865,37.865,0,0,0,0-9.561ZM50.5,40.4A10.1,10.1,0,1,1,40.4,30.3,10.1,10.1,0,0,1,50.5,40.4Z"
                          transform="translate(1897 4086)" />
                        <path class="cls-2" fill="#430c2a"
                          d="M368.5,179.619l-.3-2.491-10.975-2.02a27.755,27.755,0,0,0-1.885-4.511l6.329-9.191-1.515-1.953a40.606,40.606,0,0,0-6.733-6.733l-1.953-1.515-9.258,6.262a27.751,27.751,0,0,0-4.511-1.885l-2.02-10.975-2.491-.3a37.865,37.865,0,0,0-9.561,0l-2.491.3-2.02,10.975a27.752,27.752,0,0,0-4.511,1.885l-9.191-6.329-1.953,1.515a40.607,40.607,0,0,0-6.733,6.733l-1.515,1.953,6.262,9.258a27.754,27.754,0,0,0-1.885,4.511l-10.975,2.02-.3,2.491a37.866,37.866,0,0,0,0,9.561l.3,2.491,10.975,2.02a27.752,27.752,0,0,0,1.885,4.511l-6.329,9.191,1.515,1.953a40.611,40.611,0,0,0,6.733,6.733l1.953,1.515,9.258-6.262a27.757,27.757,0,0,0,4.511,1.885l2.02,10.975,2.491.3a37.866,37.866,0,0,0,9.561,0l2.491-.3,2.02-10.975a27.754,27.754,0,0,0,4.511-1.885l9.191,6.329,1.953-1.515a40.609,40.609,0,0,0,6.733-6.733l1.515-1.953-6.262-9.258a27.755,27.755,0,0,0,1.885-4.511l10.975-2.02.3-2.491a37.867,37.867,0,0,0,0-9.561Zm-30,4.781a10.1,10.1,0,1,1-10.1-10.1A10.1,10.1,0,0,1,338.5,184.4Z"
                          transform="translate(1730.2 4002.6)" />
                        <path class="cls-3" fill="#960b57"
                          d="M80.5,323.619l-.3-2.491-10.975-2.02a27.754,27.754,0,0,0-1.885-4.511l6.329-9.191-1.515-1.953a40.607,40.607,0,0,0-6.733-6.733L63.462,295.2,54.2,301.467a27.752,27.752,0,0,0-4.511-1.885l-2.02-10.975-2.491-.3a37.864,37.864,0,0,0-9.561,0l-2.491.3-2.02,10.975a27.752,27.752,0,0,0-4.511,1.885l-9.191-6.329-1.953,1.515a40.606,40.606,0,0,0-6.733,6.733L7.2,305.338l6.262,9.258a27.753,27.753,0,0,0-1.885,4.511L.606,321.128l-.3,2.491a37.866,37.866,0,0,0,0,9.561l.3,2.491,10.975,2.02a27.754,27.754,0,0,0,1.885,4.511l-6.329,9.191,1.515,1.953a40.606,40.606,0,0,0,6.733,6.733l1.953,1.515,9.258-6.262a27.755,27.755,0,0,0,4.511,1.885l2.02,10.975,2.491.3a37.866,37.866,0,0,0,9.561,0l2.491-.3,2.02-10.975a27.752,27.752,0,0,0,4.511-1.885l9.191,6.329,1.953-1.515a40.607,40.607,0,0,0,6.733-6.733l1.515-1.953L67.333,342.2a27.755,27.755,0,0,0,1.885-4.511l10.975-2.02.3-2.491a37.865,37.865,0,0,0,0-9.561Zm-30,4.781a10.1,10.1,0,1,1-10.1-10.1A10.1,10.1,0,0,1,50.5,328.4Z"
                          transform="translate(1897 3919.2)" />
                      </g>
                    </svg>
                    </a>
                  </li>
                  <li class="nav-link">
                    <a href="#">
                      <svg xmlns="http://www.w3.org/2000/svg" class='icon ic-lab' viewBox="0 0 257.859 463.47">
                        <g id="Lab" transform="translate(-422.183 -4067)">
                          <path class="cls-5" d="M381,334.58A128.93,128.93,0,1,1,252.088,205.651,128.931,128.931,0,0,1,381,334.58Z"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-1" d="M381,334.58a128.93,128.93,0,0,1-257.859,0" transform="translate(299.04 4067)"
                            fill="#ff1493" />
                          <path class="cls-2"
                            d="M252.08,463.47A128.861,128.861,0,0,0,379.749,351.539H124.38C132.737,414.673,186.655,463.47,252.08,463.47Z"
                            transform="translate(299.04 4067)" fill="#960b57" />
                          <path class="cls-6"
                            d="M292.891,240.1V19.858C292.891.347,277.074,0,257.586,0H246.55c-19.488,0-35.3.354-35.3,19.858V215.489Z"
                            transform="translate(299.04 4067)" fill="#f1f1f1" />
                          <path class="cls-5" d="M292.891,240.1V19.858C292.891.347,277.074,0,257.586,0H246.55V240.1Z"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-5"
                            d="M289.149,96.445l3.749-3.757V19.858C292.9.347,277.082,0,257.594,0H246.558C227.5,0,212.089.465,211.38,18.684Z"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-6"
                            d="M307.242,8.814a8.817,8.817,0,0,1-8.822,8.822H205.732a8.817,8.817,0,0,1-8.822-8.822h0A8.805,8.805,0,0,1,205.732,0h92.7a8.8,8.8,0,0,1,8.814,8.814Z"
                            transform="translate(299.04 4067)" fill="#f1f1f1" />
                          <path class="cls-5" d="M307.242,8.814h0a8.817,8.817,0,0,1-8.822,8.822H205.732a8.817,8.817,0,0,1-8.822-8.822h0"
                            transform="translate(299.04 4067)" fill="#bbb2b7" />
                          <path class="cls-4"
                            d="M255.743,56.092a2.206,2.206,0,0,1-2.2,2.206h-29.42a2.212,2.212,0,0,1-2.206-2.206h0a2.212,2.212,0,0,1,2.206-2.206h29.42a2.206,2.206,0,0,1,2.2,2.206Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,73a2.214,2.214,0,0,1-2.213,2.206h-11.76A2.208,2.208,0,0,1,221.92,73h0a2.205,2.205,0,0,1,2.206-2.2h11.76A2.2,2.2,0,0,1,238.1,73Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,89.2a2.206,2.206,0,0,1-2.2,2.206h-29.42a2.212,2.212,0,0,1-2.206-2.206h0a2.208,2.208,0,0,1,2.206-2.213h29.42a2.2,2.2,0,0,1,2.2,2.213Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,106.11a2.215,2.215,0,0,1-2.213,2.213h-11.76a2.209,2.209,0,0,1-2.206-2.213h0a2.2,2.2,0,0,1,2.206-2.2h11.76a2.2,2.2,0,0,1,2.213,2.2Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,122.3a2.2,2.2,0,0,1-2.2,2.206h-29.42a2.208,2.208,0,0,1-2.206-2.206h0a2.193,2.193,0,0,1,2.206-2.19h29.42a2.187,2.187,0,0,1,2.2,2.19Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,139.217a2.219,2.219,0,0,1-2.213,2.206h-11.76a2.212,2.212,0,0,1-2.206-2.206h0a2.205,2.205,0,0,1,2.206-2.2h11.76a2.213,2.213,0,0,1,2.213,2.2Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,155.4a2.181,2.181,0,0,1-2.2,2.182h-29.42a2.187,2.187,0,0,1-2.206-2.182h0a2.22,2.22,0,0,1,2.206-2.221h29.42a2.214,2.214,0,0,1,2.2,2.221Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,172.323a2.219,2.219,0,0,1-2.213,2.206h-11.76a2.212,2.212,0,0,1-2.206-2.206h0a2.215,2.215,0,0,1,2.206-2.221h11.76a2.223,2.223,0,0,1,2.213,2.221Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M255.743,188.5a2.214,2.214,0,0,1-2.2,2.221h-29.42a2.221,2.221,0,0,1-2.206-2.221h0a2.212,2.212,0,0,1,2.206-2.206h29.42a2.2,2.2,0,0,1,2.2,2.206Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M238.1,205.414a2.209,2.209,0,0,1-2.213,2.213h-11.76a2.2,2.2,0,0,1-2.206-2.213h0a2.192,2.192,0,0,1,2.206-2.182h11.76a2.2,2.2,0,0,1,2.213,2.182Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <path class="cls-4"
                            d="M210.742,231.424c5.829,5.837-8.712,18.109-25.261,34.674-16.573,16.549-28.845,31.1-34.674,25.269-5.845-5.853,2.836-24.009,19.385-40.55C186.733,234.26,204.882,225.579,210.742,231.424Z"
                            transform="translate(299.04 4067)" fill="#fff" />
                          <circle class="cls-3" cx="17.432" cy="17.432" r="17.432" transform="translate(503.811 4348.639)" fill="#430c2a" />
                          <circle class="cls-2" cx="7.176" cy="7.176" r="7.176" transform="translate(559.186 4352.751)" fill="#960b57" />
                          <circle class="cls-2" cx="14.352" cy="14.352" r="14.352" transform="translate(569.442 4306.6)" fill="#960b57" />
                          <circle class="cls-1" cx="12.816" cy="12.816" r="12.816" transform="translate(608.393 4362.999)" fill="#ff1493" />
                          <circle class="cls-1" cx="6.152" cy="6.152" r="6.152" transform="translate(525.339 4317.872)" fill="#ff1493" />
                          <circle class="cls-3" cx="4.104" cy="4.104" r="4.104" transform="translate(460.748 4382.463)" fill="#430c2a" />
                        </g>
                      </svg>
                    </a>
                  </li>
                  <li class="nav-link">
                    <a href="#">
                      <svg class="icon icon-creation" viewBox="0 0 512.001 512.001">
                        <defs>
                          <linearGradient id="linear-gradient" x1="0.442" y1="-4.255" x2="0.489" y2="-4.529"
                            gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#c69c6d" stop-opacity="0" />
                            <stop offset="1" stop-color="#754c24" />
                          </linearGradient>
                          <linearGradient id="linear-gradient-2" x1="0.29" y1="3.076" x2="0.217" y2="3.003"
                            gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#fff" />
                            <stop offset="1" stop-color="#bbb2b7" />
                          </linearGradient>
                          <linearGradient id="linear-gradient-3" x1="0.181" y1="2.629" x2="0.365" y2="2.812"
                            gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#ffc200" stop-opacity="0" />
                            <stop offset="0.203" stop-color="#fb0" stop-opacity="0.204" />
                            <stop offset="0.499" stop-color="#ffa700" stop-opacity="0.498" />
                            <stop offset="0.852" stop-color="#f80" stop-opacity="0.851" />
                            <stop offset="1" stop-color="#ff7800" />
                          </linearGradient>
                          <linearGradient id="linear-gradient-4" x1="0.488" y1="-9.934" x2="-0.003" y2="-10.424"
                            gradientUnits="objectBoundingBox">
                            <stop offset="0" stop-color="#363f3e" />
                            <stop offset="1" stop-color="#430c2a" />
                          </linearGradient>
                        </defs>
                        <g id="Design_icon" data-name="Design icon" transform="translate(-305 -2187)">
                          <g id="Ruler" transform="translate(305 2698.845) rotate(-90)">
                            <path id="Path_78" data-name="Path 78" d="M74.907,511.85,0,436.948,436.943,0l74.9,74.911Z"
                              class="cls-1" />
                            <g id="Group_54" data-name="Group 54">
                              <path id="Path_79" data-name="Path 79"
                                d="M449.429,99.874a26.485,26.485,0,1,0-37.455,0,26.479,26.479,0,0,0,37.455,0"
                                class="cls-2" />
                              <path id="Path_80" data-name="Path 80"
                                d="M424.46,162.3l-18.723-18.723,12.482-12.483,18.724,18.724Z" class="cls-2" />
                              <path id="Path_81" data-name="Path 81"
                                d="M399.495,187.262l-18.723-18.723,12.482-12.482,18.723,18.723Z" class="cls-2" />
                              <path id="Path_82" data-name="Path 82"
                                d="M374.529,212.228,355.8,193.5l12.482-12.482,18.732,18.723Z" class="cls-2" />
                              <path id="Path_83" data-name="Path 83"
                                d="M349.555,237.2,330.831,218.47l12.483-12.483,18.723,18.732Z" class="cls-2" />
                              <path id="Path_84" data-name="Path 84"
                                d="M324.589,262.167,287.134,224.72l12.482-12.482,37.456,37.447Z" class="cls-2" />
                              <path id="Path_85" data-name="Path 85"
                                d="M299.624,287.133,280.892,268.41l12.482-12.482,18.732,18.723Z" class="cls-2" />
                              <path id="Path_86" data-name="Path 86"
                                d="M274.65,312.107l-18.723-18.732,12.482-12.482,18.723,18.732Z" class="cls-2" />
                              <path id="Path_87" data-name="Path 87"
                                d="M249.685,337.073l-18.724-18.724,12.483-12.482,18.723,18.723Z" class="cls-2" />
                              <path id="Path_88" data-name="Path 88"
                                d="M224.719,362.038l-18.733-18.723,12.483-12.483L237.2,349.556Z" class="cls-2" />
                              <path id="Path_89" data-name="Path 89"
                                d="M199.744,387.012,162.3,349.557l12.482-12.483,37.447,37.456Z" class="cls-2" />
                              <path id="Path_90" data-name="Path 90"
                                d="M174.779,411.977l-18.723-18.723,12.482-12.482,18.723,18.723Z" class="cls-2" />
                              <path id="Path_91" data-name="Path 91"
                                d="M149.814,436.943,131.091,418.22l12.482-12.482L162.3,424.461Z" class="cls-2" />
                              <path id="Path_92" data-name="Path 92"
                                d="M124.84,461.909l-18.724-18.724L118.6,430.7l18.723,18.724Z" class="cls-2" />
                              <path id="Path_93" data-name="Path 93"
                                d="M99.874,486.883,81.151,468.16l12.482-12.483L112.357,474.4Z" class="cls-2" />
                            </g>
                          </g>
                          <g id="Pen" transform="translate(305 2187)">
                            <path id="Path_64" data-name="Path 64"
                              d="M120.736,391.264,70.42,340.947,53.556,357.811A46.151,46.151,0,0,0,42.356,376L.337,503.464a6.493,6.493,0,0,0,8.2,8.2L136,469.645a46.169,46.169,0,0,0,18.19-11.2l16.864-16.864Z"
                              class="cls-3" />
                            <path id="Path_65" data-name="Path 65"
                              d="M154.189,435.721a46.151,46.151,0,0,1-18.19,11.2L8.537,488.939a6.431,6.431,0,0,1-3.467.17L.337,503.464a6.493,6.493,0,0,0,8.2,8.2L136,469.645a46.169,46.169,0,0,0,18.19-11.2l16.864-16.864L159.69,430.219Z"
                              fill="url(#linear-gradient)" />
                            <path id="Path_66" data-name="Path 66"
                              d="M150.963,461.671a23.374,23.374,0,0,0,0-33.052l-.493-.493a23.344,23.344,0,0,0-20.169-6.559,5.531,5.531,0,0,1-6.325-6.3.018.018,0,0,1,0-.026c.078-.466.129-.933.181-1.4.013-.246.038-.48.052-.725.038-.506.052-1.011.052-1.53a23.3,23.3,0,0,0-6.844-16.513l-.493-.493c-.285-.285-.583-.557-.881-.83-.246-.221-.506-.453-.765-.661a14.437,14.437,0,0,0-1.245-.959c-.221-.169-.466-.337-.7-.493-.337-.234-.7-.466-1.062-.674s-.687-.375-1.024-.557c-.453-.246-.908-.466-1.361-.661-.375-.169-.765-.324-1.14-.467q-.525-.215-1.089-.388a22.95,22.95,0,0,0-2.826-.725c-.453-.091-.894-.169-1.335-.221s-.908-.1-1.348-.129-.894-.065-1.361-.065-.894-.013-1.335.013a22.885,22.885,0,0,0-2.7.259A5.536,5.536,0,0,1,90.43,381.7a23.07,23.07,0,0,0,.285-3.655,23.3,23.3,0,0,0-6.844-16.513l-.493-.493a23.375,23.375,0,0,0-33.052,0l284.3-284.3L435.259,177.372Z"
                              class="cls-5" />
                            <path id="Path_67" data-name="Path 67"
                              d="M401.717,143.828,125.532,420.013a5.467,5.467,0,0,1-1.555-4.743.018.018,0,0,1,0-.026c.078-.466.129-.933.181-1.4.013-.246.038-.48.052-.725.038-.506.052-1.011.052-1.53a23.3,23.3,0,0,0-6.844-16.513l-.493-.493c-.285-.285-.583-.557-.881-.83-.246-.221-.506-.453-.765-.661a14.437,14.437,0,0,0-1.245-.959c-.234-.181-.466-.337-.7-.493-.337-.234-.7-.466-1.062-.674-.337-.181-.674-.389-1.024-.557-.453-.246-.908-.466-1.361-.661-.375-.169-.765-.324-1.14-.467q-.525-.215-1.089-.388a22.95,22.95,0,0,0-2.826-.725c-.428-.091-.881-.156-1.335-.221s-.881-.1-1.348-.129a11.644,11.644,0,0,0-1.361-.065c-.453-.013-.908,0-1.335.013a22.885,22.885,0,0,0-2.7.259,5.472,5.472,0,0,1-4.77-1.555L368.171,110.286Z"
                              class="cls-1" />
                            <path id="Path_68" data-name="Path 68"
                              d="M334.628,76.739l-284.3,284.3a23.375,23.375,0,0,1,33.052,0l.493.493A23.38,23.38,0,0,1,90.433,381.7a5.475,5.475,0,0,0,1.555,4.77L368.173,110.284Z"
                              class="cls-5" />
                            <path id="Path_69" data-name="Path 69"
                              d="M469.671,142.965,369.035,42.33l31.523-31.523a36.893,36.893,0,0,1,52.177,0l48.459,48.459a36.893,36.893,0,0,1,0,52.177Z"
                              class="cls-5" />
                            <path id="Path_70" data-name="Path 70"
                              d="M436.309,109.6l33.362,33.362,31.524-31.524a36.9,36.9,0,0,0,0-52.176L493.92,51.99Z"
                              class="cls-5" />
                            <path id="Path_71" data-name="Path 71"
                              d="M474.17,138.466,373.534,37.831,334.621,76.744,435.257,177.379Z" class="cls-3" />
                            <path id="Path_72" data-name="Path 72"
                              d="M448.228,164.409,347.592,63.773,334.621,76.744,435.257,177.379Z"
                              fill="url(#linear-gradient-2)" />
                            <path id="Path_73" data-name="Path 73"
                              d="M418.631,194,317.995,93.369l16.626-16.625L435.257,177.379Z"
                              fill="url(#linear-gradient-3)" />
                            <path id="Path_74" data-name="Path 74"
                              d="M461.2,151.437,360.563,50.8,347.592,63.773,448.228,164.409Z" class="cls-3" />
                            <path id="Path_75" data-name="Path 75"
                              d="M10.981,471.179.339,503.464a6.493,6.493,0,0,0,8.2,8.2l32.285-10.642Z"
                              fill="url(#linear-gradient-4)" />
                            <path id="Path_76" data-name="Path 76"
                              d="M474.17,138.466,440.808,105.1l-38.913,38.913,33.362,33.362Z" class="cls-4" />
                            <path id="Path_77" data-name="Path 77"
                              d="M423.15,87.447,389.788,54.084,350.875,93l33.362,33.363Z" class="cls-3" />
                          </g>
                        </g>
                      </svg>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="lang-block" id='langSwitch'>

              <span>
                lang
                <svg xmlns="http://www.w3.org/2000/svg" width="10.882" height="6.153" viewBox="0 0 10.882 6.153">
                  <path id="lang-ar" d="M0,63.75,4.978,68.7l4.9-4.946" transform="translate(0.5 -63.25)"
                    stroke-linecap="round" stroke-width="1" />
                </svg>
              </span>

              <li id="polylang-2" class="widget widget_polylang">
                <ul>
                  <li class="lang-item lang-item-9 lang-item-ru lang-item-first current-lang"><a lang="ru-RU"
                      hreflang="ru-RU" href="http://limboo.webcat.com.ua/">rus</a></li>
                  <li class="lang-item lang-item-12 lang-item-en"><a lang="en-US" hreflang="en-US"
                      href="http://limboo.webcat.com.ua/en/">eng</a></li>
                  <li class="lang-item lang-item-16 lang-item-uk"><a lang="uk" hreflang="uk"
                      href="http://limboo.webcat.com.ua/uk/">ua</a></li>
                </ul>
              </li>
            </div>

          </div>
        </div>
      </div>
    </div>
  </header>

  <main>

    <section class="news">
      <div class="site-width">
        <div class="container-fluid">
          <div class="row news-row">

            <div class="col big-news">

              <div class="news-block last-tag">

                <a href="">

                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>

                  <div class="news-desc">
                    <div class="news-title">
                      <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                        вторую
                        строку</h3>
                    </div>
                    <div class="news-author">
                      <h4>Имя Автора статьи</h4>
                    </div>
                  </div>
                </a>

              </div>
            </div>

            <div class="col">

              <div class="half-block">
                <div class="news-block popular-tag mid-news">
                  <a href="">
                    <div class="news-img">
                      <img src="assets/img/png/small-news.png" alt="">
                    </div>

                    <div class="news-desc">
                      <div class="news-title">
                        <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                          вторую
                          строку</h3>
                      </div>
                      <div class="news-author">
                        <h4>Имя Автора статьи</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="half-block">

                <div class="news-block mid-news sm-news">
                  <a href="">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>

                    <div class="news-desc">
                      <div class="news-title">
                        <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                          вторую
                          строку</h3>
                      </div>
                      <div class="news-author">
                        <h4>Имя Автора статьи</h4>
                      </div>
                    </div>
                  </a>
                </div>

                <div class="news-block mid-news sm-news">
                  <a href="">
                    <div class="news-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>

                    <div class="news-desc">
                      <div class="news-title">
                        <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                          вторую
                          строку</h3>
                      </div>
                      <div class="news-author">
                        <h4>Имя Автора статьи</h4>
                      </div>
                    </div>
                  </a>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="category-slider">
      <div class="site-width">
        <div class="container-fluid">
          <div class="row">
            <div class="slider-wrapper" id="catalogSlider">

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news news-center">
      <div class="site-width">
        <div class="container-fluid">
          <div class="row news-row">
            <div class="col big-news">
              <div class="news-block">

                <a href="">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>

                  <div class="news-desc">
                    <div class="news-title">
                      <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                        вторую
                        строку</h3>
                    </div>
                    <div class="news-author">
                      <h4>Имя Автора статьи</h4>
                    </div>
                  </div>
                </a>

              </div>
            </div>
            <div class="col big-news">
              <div class="news-block">

                <a href="">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>

                  <div class="news-desc">
                    <div class="news-title">
                      <h3>Название новости Длинное название новости если не влазит в одну строку будет переход на
                        вторую
                        строку</h3>
                    </div>
                    <div class="news-author">
                      <h4>Имя Автора статьи</h4>
                    </div>
                  </div>
                </a>

              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="category-slider">
      <div class="site-width">
        <div class="container-fluid">
          <div class="row">
            <div class="slider-wrapper" id="catalogSlider-2">

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <div class="slider-item">
                <div class="item-content">
                  <a href="">
                    <div class="slide-img">
                      <img src="assets/img/png/small-news-2.png" alt="">
                    </div>
                    <div class="slide-info">
                      <div class="slider-title">
                        <h3>Hot news</h3>
                      </div>
                      <div class="slider-desc">
                        <p>Краткое описание блока
                          анонсы этой рубрики</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="news-grid">
      <div class="site-width">
        <div class="container-fluid">

          <div class="news-wrapper">

            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/popular-news.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="news-item">
              <a href="">
                <div class="news-content">
                  <div class="news-img">
                    <img src="assets/img/png/small-news-2.png" alt="">
                  </div>
                  <div class="news-info">
                    <div class="news-categ">
                      <h3>рубрика</h3>
                    </div>
                    <div class="news-title">
                      <h4>Название новости Длинное название новости Если не влазит в одну строку будет переход на
                        вторую
                        строку и третью</h4>
                    </div>
                    <div class="news-status">
                      <p>February 5, 2019</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>

          </div>
          <div class="news-btn">
            <div class="btn-wrapper">
              <div class="btn">
                <a href="">Загрузить больше новостей</a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="site-width">
      <div class="container-fluid">
        <div class="row">
          <div class="col col-logo">
            <div class="logo-block">
              <div class="logo">
                <a href="#">Limboo</a>
              </div>
            </div>
          </div>
          <div class="col col-social">
            <ul class="social-wrapper">
              <li class="social-link"><a href="#">

                  <svg class="icon icon-instagram">
                    <use xlink:href="assets/svg/sprite.svg#instagram"></use>
                  </svg>

                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-twitter">
                    <use xlink:href="assets/svg/sprite.svg#twitter"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-patreon">
                    <use xlink:href="assets/svg/sprite.svg#patreon"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-telegram">
                    <use xlink:href="assets/svg/sprite.svg#telegram"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-pinterest">
                    <use xlink:href="assets/svg/sprite.svg#pinterest"></use>
                  </svg>
                </a></li>
              <li class="social-link"><a href="#">
                  <svg class="icon icon-mail">
                    <use xlink:href="assets/svg/sprite.svg#mail"></use>
                  </svg>
                </a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>

</html>
